{
    "name": "waveform-visualizer_example_simple-waveform_server",
    "description": "waveform example server",
    "keywords": [
        "canvas",
        "javascript",
        "visualizer",
        "waveform"
    ],
    "homepage": "https://github.com/chrisweb/waveform-visualizer#readme",
    "bugs": {
        "url": "https://github.com/chrisweb/waveform-visualizer/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisweb/waveform-visualizer.git"
    },
    "license": "MIT",
    "author": "chrisweb (https://chris.lu)",
    "main": "build/bootstrap.js",
    "scripts": {
        "build": "tsc -p ./",
        "build:debug": "tsc -p ./ --listFiles --traceResolution",
        "debug": "node --experimental-modules --es-module-specifier-resolution=node --nolazy --inspect-brk=9229 ./build/bootstrap",
        "start": "node --experimental-modules --es-module-specifier-resolution=node ./build/bootstrap",
        "watch": "tsc -p ./ -w"
    },
    "dependencies": {
        "express": "4.21.2"
    },
    "devDependencies": {
        "@types/express": "5.0.1",
        "@types/node": "22.13.13",
        "typescript": "5.8.2"
    },
    "type": "module"
}